/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data=InputRoot.JSON.Data;
		
		DECLARE sqlQueryInsert ROW;
		DECLARE sqllQuerySelect ROW;
		DECLARE sqlQuery CHARACTER 'insert into LOGIN_ACCOUNT(USERLOGINID,ACCOUNTID) values(?,?)';
		SET sqlQueryInsert.Result[]=PASSTHRU(sqlQuery values(UUIDASCHAR,UUIDASCHAR));
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'InsertStatus' VALUE 'Success';
		
	END;
