CREATE COMPUTE MODULE MainDBFlow_DB_Connnect
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data=InputRoot.JSON.Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'key1' VALUE 'Hello';
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'Key2' VALUE 'Hi Hello';
		--SET OutputRoot = InputRoot;
		DECLARE sqlQuery CHARACTER 'insert into LOGIN_ACCOUNT(USERLOGINID,ACCOUNTID) values(?,?)';
		SET sqlQueryInsert.Result[]=PASSTHRU();
		
		
	END;
END MODULE;