/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data=InputRoot.JSON.Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'key1' VALUE 'Hello';
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'Key2' VALUE 'Hi Hello';
		--SET OutputRoot = InputRoot;
		DECLARE var sqlQuery CHARACTER ' ';
		
		
	END;
